server {
    listen       80;
    server_name  ${sys_URL};
    root         /www/wwwroot/${sys_URL}/public;
    location / {
            index  index.html index.htm index.php;
	if (!-e $request_filename){
		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	}
	}
		error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
    location ~ \.php$ {
            root           /www/wwwroot/${sys_URL}/public;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}